# Projet---Backend

.github/workflows/: cleanup artifacts.yml  dev_conquerants.yml  main_conquerants.yml
NodeAPI/: app.js  package.json  server.js
conquerants/: pom.xml
conquerants/src/main/java/projet/conquerants/: ConquerantsApplication.java  ServletInitializer.java
conquerants/src/main/java/projet/conquerants/Config/: CorsConfig.java  CustomAccessDeniedHandler.java  DatabaseConfig.java  SecurityConfig.java
conquerants/src/main/java/projet/conquerants/Controller/: AuthController.java  ConnexionController.java  DatabaseController.java  DatabaseService.java  EquipeController.java  JeuController.java  JoueurController.java  MatchController.java  PartieController.java  PositionController.java  PredictionController.java  SaisonController.java  StatistiqueController.java  TestController.java  UtilisateurController.java
conquerants/src/main/java/projet/conquerants/Exception/: ExisteDejaException.java  ExistePasException.java  ManqueInfoException.java  MauvaisMotPasseException.java  PseudoExisteDejaException.java  UtilisateurExistePasException.java
conquerants/src/main/java/projet/conquerants/Filter/: JwtAuthenticationFilter.java
conquerants/src/main/java/projet/conquerants/Model/: Developpeur.java  Equipe.java  Genre.java  Jeu.java  Joueur.java  LoginRequest.java  Match.java  Partie.java  Position.java  Prediction.java  RegisterRequest.java  Role.java  Saison.java  Statistique.java  Utilisateur.java
conquerants/src/main/java/projet/conquerants/Model/Request/: ConnexionRequest.java  EquipeRequest.java  InscriptionRequest.java  JoueurRequest.java  MatchRequest.java  ModifUtilisateurRequest.java  PartieRequest.java  PositionRequest.java  PredictionRequest.java  StatistiqueRequest.java  UtilisateurRequest.java
conquerants/src/main/java/projet/conquerants/Model/Response/: AuthResponse.java  AuthenticationResponse.java  ExceptionResponse.java  IResponse.java  RoleResponse.java  UtilisateurResponse.java
conquerants/src/main/java/projet/conquerants/Repository/: EquipeRepository.java  JeuRepository.java  JoueurRepository.java  MatchRepository.java  PartieRepository.java  PositionRepository.java  PredictionRepository.java  RoleRepository.java  SaisonRepository.java  StatistiqueRepository.java  UtilisateurRepository.java
conquerants/src/main/java/projet/conquerants/Request/: ConnexionRequest.java  EquipeRequest.java  InscriptionRequest.java  JoueurRequest.java
conquerants/src/main/java/projet/conquerants/Serializer/: JeuSerializer.java  MatchSerializer.java  PositionSerializer.java  RoleSerializer.java  UtilisateurSerializer.java
conquerants/src/main/java/projet/conquerants/Service/: AuthService.java  DatabaseService.java  JwtService.java  RSADecoderService.java  UserDetailsServiceImpl.java  ValidationService.java
conquerants/src/main/java/projet/conquerants/Util/: PasswordHashUtil.java
conquerants/src/main/resources/: application.properties
conquerants/src/test/java/projet/conquerants/: ConquerantsApplicationTests.java
(+6 files in other folders)
