spring.application.name=conquerants
spring.datasource.url=jdbc:mysql://mysql-bd-projet-dev-app.a.aivencloud.com:21790/projetbd
spring.datasource.username=${APPSETTING_DB_USERNAME}
spring.datasource.password=${APPSETTING_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.servlet.session.cookie.same-site=none
secret.key=${APPSETTING_SECRET_KEY}
