spring.application.name=conquerants
spring.datasource.url=jdbc:mysql://mysql-bd-projet-dev-app.a.aivencloud.com:21790/projetbd
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.session.cookie.same-site=none
secret.key=${SECRET_KEY}
