spring.application.name=conquerants
server.servlet.session.cookie.same-site=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.security.oauth2.client.registration.facebook.client-id=385257331200629
spring.security.oauth2.client.registration.facebook.client-secret=3d2758f9034939f76978ec1db31f4dda
spring.security.oauth2.client.registration.facebook.scope=email
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.client-name=Facebook
